# doe-agasalho.com-api

./: DoeAgasalhoApiV2.0.sln
DoeAgasalhoApiV2.0/: DoeAgasalhoApiV2.0.csproj  Program.cs  appsettings.json
DoeAgasalhoApiV2.0/Config/: AuthenticationConfig.cs  DependencyInjectionConfig.cs  SettingsHash.cs
DoeAgasalhoApiV2.0/Controllers/: DoacaoController.cs  LoginController.cs  PontoColetaController.cs  ProdutoController.cs  UsuarioController.cs
DoeAgasalhoApiV2.0/Data/Context/: DbDoeagasalhov2Context.cs
DoeAgasalhoApiV2.0/Data/Migrations/: 20230624185713_InitialCreate.Designer.cs  20230624185713_InitialCreate.cs  20230624192424_AddUsuarioResponsavelColumn.Designer.cs  20230624192424_AddUsuarioResponsavelColumn.cs  20230624192647_RemoveUsuarioResponsavelColumn.Designer.cs  20230624192647_RemoveUsuarioResponsavelColumn.cs  20230627172024_AddColumnAtivoTipo.Designer.cs  20230627172024_AddColumnAtivoTipo.cs  20230627173343_RenameColumnCorProduto.Designer.cs  20230627173343_RenameColumnCorProduto.cs  20230628145136_add_cadastro_enum_typeMovimento_tableDoacao.Designer.cs  20230628145136_add_cadastro_enum_typeMovimento_tableDoacao.cs  (+3 more)
DoeAgasalhoApiV2.0/Exceptions/: BusinessOperationException .cs  NotFoundException.cs
DoeAgasalhoApiV2.0/Properties/: launchSettings.json
DoeAgasalhoApiV2.0/Repositories/: DoacaoRepository.cs  PontoColetaRepository.cs  ProdutoRepository.cs  TamanhoRepository.cs  TipoRepository.cs  UsuarioRepository.cs
DoeAgasalhoApiV2.0/Services/: DoacaoService.cs  EnderecoService.cs  LoginService.cs  PontoColetaService.cs  ProdutoService.cs  TamanhoService.cs  TipoService.cs  TokenService.cs  UsuarioService.cs  UtilsService.cs
(+37 files in other folders)
